{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StringGen<BruteForceTool>",
            "request": "launch",
            "mainClass": "StringGen",
            "projectName": "BruteForceTool"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Digest<BruteForceTool>",
            "request": "launch",
            "mainClass": "org.apache.commons.codec.cli.Digest",
            "projectName": "BruteForceTool"
        }
    ]
}